---
- name: Starting
  hosts: ios_devices
  gather_facts: no
  tasks:
    - name: Adding Login Banner
      cisco.ios.ios_banner:
        banner: "login"
        text: | 
          *******************************************************        
          Add Login banner message here
          *******************************************************

   # - name: Adding MOTD
    #  cisco.ios.ios_banner:
     #   banner: "motd"          
      #  text: |
       #   *******************************************************
        #  Add MOTD banner message here
         # *******************************************************

   # - name: Adding exec banner
    #  cisco.ios.ios_banner:
     #   banner: "exec"
      #  text: |
       #   *******************************************************
        #  Add exec banner message here
         # *******************************************************

